<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Module 2 Solution Coursera </title>
  <style>
    .style {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      font-size: 60px;
      font-weight: 900;
    }
    p {
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      font-size: 15px;
      font-weight: 300;
      padding: 20px 10px 10px 10px;
    }
    div {
      font-size: 20px;
      font-weight: 600;
      background-color: lightcoral;

    }
    .col-1-title {
      background-color: green;
      border: 2px solid black;
      width: 30%;
      text-align: center;
      float: right;

    }
    .col-2-title {
      background-color: blueviolet;
      border: 2px solid black;
      width: 30%;
      text-align: center;
      float: right;
    }
    .col-3-title {
      background-color: pink;
      border: 2px solid black;
      width: 30%;
      text-align: center;
      float: right;

    }
    .row {
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
    /* Tela GRANDE da prova */
      @media (min-width: 992px) {
        .col-lar-4 {
          float: left;
          border: 1px solid black;
          margin: 10px;
        }
        .col-lar-4 {
          max-width: 30%;
        }

      }

    /* Tela MEDIA da prova */
      @media (min-width: 768px) and (max-width: 991px) {
        .col-med-6, .col-med-12{
          float: left;
          border: 1px solid black;
          margin: 10px;
        }
        .col-med-6 {
          max-width: 50%;
          
        }
        .col-med-12 {
          max-width: 100%;
        }
      }
    /* Tela PEQUENA da prova */
      @media (max-width: 767px) {
        .col-sm-12 {
          float: left;
          border: 1px solid black;
          margin: 10px;
          max-width: 100%; 
        }
      }
  </style>
</head>
<body>
  <h1>How to use Kamehameha</h1>

  <div class="row">
    <div class="col-lar-4 col-med-6  col-sm-12"> 
      <div class="col-1-title">Concetrate</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur odio lectus, id tempus enim aliquam a. Etiam molestie nulla at molestie efficitur. Aliquam id rutrum sapien, non pharetra quam. Nullam sed tellus scelerisque metus viverra viverra in sit amet neque. Maecenas placerat lacinia vulputate. Fusce at venenatis dui</p>
    </div>

    <div class="col-lar-4 col-med-6 col-sm-12"> 
      <div class="col-2-title">Gather</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur odio lectus, id tempus enim aliquam a. Etiam molestie nulla at molestie efficitur. Aliquam id rutrum sapien, non pharetra quam. Nullam sed tellus scelerisque metus viverra viverra in sit amet neque. Maecenas placerat lacinia vulputate. Fusce at venenatis dui</p>
    </div>

    <div class="col-lar-4 col-med-12 col-sm-12"> 
      <div class="col-3-title"> Shoot</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur odio lectus, id tempus enim aliquam a. Etiam molestie nulla at molestie efficitur. Aliquam id rutrum sapien, non pharetra quam. Nullam sed tellus scelerisque metus viverra viverra in sit amet neque. Maecenas placerat lacinia vulputate. Fusce at venenatis dui</p>
    </div>
  </div>
</body>
</html>
